<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Автотур - прототипы верстки шаблонов страниц</title>


<style>
body{background-color:#f8f7f0;font-family:arial;color:#333;cursor:default;}
#wrap{width:95%;margin:0 auto;}
#list{background-color:white;margin-bottom:10px;padding:30px;overflow: hidden;
-webkit-box-shadow: 0px 1px 5px 1px #ddd;
-moz-box-shadow: 0px 1px 5px 1px #ddd;
box-shadow: 0px 1px 5px 1px #ddd;}
h1{font-size:1.5em;}
a{color:#000000;}

a:hover {color:#000000;text-decoration: none;}



.sitemap_item {
	float: left;width: 33.33%;padding-left: 30px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.sitemap_list li p{
	margin-top:0px;
	color:#6a543a;
}

ol { counter-reset: item; padding-left:0px; }
ol li { 
	display: block; 
	overflow:hidden;
	text-indent:-10px;
	padding-left:30px;
	list-style-position: inside;
	margin-bottom:5px;
	line-height:normal;
	font-weight:bold;
	color:#838383;
}	
ol li ol li {
	margin-bottom:2px;
	text-indent:-16px;
	padding-left:33px;
	margin-left:8px;
	font-weight:normal;	
}
ol li ol li ol li {
	margin-bottom:2px;
	text-indent:-16px;
	padding-left:33px;
	margin-left:8px;
	font-weight:normal;	
}
ol li ol{
	margin-top:5px;margin-bottom:20px;
}
ol li ol li ol{
	margin-top:5px;margin-bottom:0px;
}
ol li:before { content: counters(item, ".") " "; counter-increment: item ; color:#8a8a8a; font-weight:bold; min-width:20px;  display:inline-block;}

ol li ol li:before { content: counters(item, ".") " "; counter-increment: item ; color:#8a8a8a; font-weight:bold; min-width:25px;  display:inline-block;}
ol li ol li ol li:before { content: counters(item, ".") " "; counter-increment: item ; color:#8a8a8a; font-weight:bold; min-width:26px;  display:inline-block;}
h2{
	font-size:20px;
	margin-top:40px;
	margin-bottom:10px;
	padding:0;
}
</style>
</head>
<body>
<div id="wrap">
  <div align="center"> 
    <h1>Автотур</h1>
  </div>
  <div id="list">
      <ul>
      	<li><a href="library.html" target="_blank">Библиотека элементов</a></li>
        <li><a href="main.html" target="_blank">Главная страница</a></li>
        <li><a href="404.html" target="_blank">404</a></li>
        <li><a href="search.html" target="_blank">Поиск</a></li>
        <li><a href="sitemap.html" target="_blank">Карта сайта</a></li>
        <li><a href="newsletter.html" target="_blank">Newsletter</a></li>
        <li><a href="about.html" target="_blank">О компании</a></li>
        <li><a href="rent.html" target="_blank">Аренда автотранспорта</a></li>
        <li><a href="clients.html" target="_blank">Наши клиенты</a></li>
        <li><a href="faq.html" target="_blank">Вопрос-ответ</a></li>
        <li><a href="contacts.html" target="_blank">Контакты</a></li>
        <li><a href="news.html" target="_blank">Новости</a></li>
        <li><a href="news_detail.html" target="_blank">Новость детальная</a></li>        
        <li><a href="price.html" target="_blank">Тарифы и оплата</a></li>
        <li><a href="inner_page.html" target="_blank">Внутренняя</a></li>
        
        <li><a href="item.html" target="_blank">Карточка</a></li>
        <li><a href="comments.html" target="_blank">Отзывы</a></li>
        <li><a href="services.html" target="_blank">Служба качества</a></li>
        <li><a href="category.html" target="_blank">Категория</a></li>
        <li><a href="request.html" target="_blank">Форма заказа транспорта</a></li>
        <li><a href="print.html" target="_blank">Print</a></li>
        <li><a href="info.html" target="_blank">Полезная информация</a></li>
        
        
      </ul>  
  </div>
    
</div>


</body></html>